<div class="inputs">
<form method="post" id="form1">    
    <div class="text">Name of the Place:</div>
    <input class="placename b"></input>
    <div class="text">Address:</div>
    <textarea  rows="8" cols="60" class="address b"></textarea>
    <div class="text">Category:</div>

    <div>
    <select class="cat b" name="category">
      <option value="Cultural">Cultural Heritage</option>  
      <option value="Nature">Nature</option>
      <option value="Beach">Beach</option>
      <option value="City">City</option>
    </select>
    </div>
 
    <span class="text lt">latitude:</span>
    <span class="text lg">longitude:</span>
    
    <div> 
     <input type="text" class="lt b"></input>
     <input type="text" class="lg b"></input>
    </div>
    <div class="text">Description:</div>    
    <textarea  rows="8" cols="100" class="desc b"></textarea>
    
    <div id="imageContainer">Drop Images</div>
 </form>  
 <button id="submitButton" type="submit" onclick="uploadData()">Submit</button>
 </div>
